OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyAsySHOCRYVsxU38szANVe9vbXgNAm_5NA
